CONTAINER_REGISTRY_USERNAME="mtcsacr"
CONTAINER_REGISTRY_PASSWORD="HoMW=mqA9/D=6AAkw6yUCtm701ANinNG"
CONTAINER_REGISTRY_ADDRESS="mtcsacr.azurecr.io"
MY_STORAGE_ACCOUNT_NAME="mtcsiotedgedata"
MY_STORAGE_ACCOUNT_KEY="VYRH01NHk4afJiVMZ8w2QRT+airxb88zQMqBt10rqBeUdcoKsxUxoUaVX8L0UApgX9wBUUJGbyEph98xZAGdsQ=="
MY_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=mtcsiotedgedata;AccountKey=VYRH01NHk4afJiVMZ8w2QRT+airxb88zQMqBt10rqBeUdcoKsxUxoUaVX8L0UApgX9wBUUJGbyEph98xZAGdsQ==;EndpointSuffix=core.windows.net"
